<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    
	  <PreserveCompilationContext>true</PreserveCompilationContext>
	  <AssemblyName>mcbc.Web.Public</AssemblyName>
	  <OutputType>Exe</OutputType>
	  <PackageId>mcbc.Web.FrontEnd</PackageId>
	  <UserSecretsId>AbpCompanyName-mcbc-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
	  <RootNamespace>mcbc.Web.Public</RootNamespace>
	  <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	  <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	  <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	  <LangVersion>9.0</LangVersion>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
	<ItemGroup>
		<None Update="Dockerfile">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="log4net.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<None Update="wwwroot\**\*;Areas\**\*;Views\**\*">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\mcbc.Web.Core\mcbc.Web.Core.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Abp.AspNetCore.SignalR" Version="7.1.0" />
		<PackageReference Include="Abp.Castle.Log4Net" Version="7.1.0" />

	</ItemGroup>
	<ItemGroup>
	  <Folder Include="App_Data\" />
	</ItemGroup>
	
</Project>
