# mcbc

./: .gitignore  mcbc.sln  rename.ps1
src/mcbc.Application/: mcbc.Application.csproj  mcbcAppServiceBase.cs  mcbcApplicationModule.cs
src/mcbc.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/mcbc.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/mcbc.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/mcbc.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/mcbc.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/mcbc.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/mcbc.Application/Customization/Causes/: ICauseAppService.cs
src/mcbc.Application/Customization/Causes/DTO/: CauseDto.cs
src/mcbc.Application/Customization/NGO/: INGOAppService.cs  NGOAppService.cs
src/mcbc.Application/Customization/NGO/DTO/: CreateNGODto.cs  NGODto.cs
src/mcbc.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/mcbc.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/mcbc.Application/Net/MimeTypes/: MimeTypeNames.cs
src/mcbc.Application/Properties/: AssemblyInfo.cs
src/mcbc.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/mcbc.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/mcbc.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/mcbc.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/mcbc.Application/Users/: IUserAppService.cs  UserAppService.cs
src/mcbc.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/mcbc.Core/: AppFolders.cs  AppVersionHelper.cs  mcbc.Core.csproj  mcbcConsts.cs  mcbcCoreModule.cs
src/mcbc.EntityFrameworkCore/: mcbc.EntityFrameworkCore.csproj
src/mcbc.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  mcbc.Migrator.csproj  mcbcMigratorModule.cs
src/mcbc.Migrator/Properties/: AssemblyInfo.cs
src/mcbc.Web.Core/: mcbc.Web.Core.csproj  mcbcWebCoreModule.cs
src/mcbc.Web.Host/: Dockerfile  angular.json  appsettings.Staging.json  appsettings.json  mcbc.Web.Host.csproj  package.json
src/mcbc.Web.Public/: appsettings.Development.json  mcbc.Web.Public.csproj
src/mcbc.Web.Public/Controllers/: HomeController.cs
src/mcbc.Web.Public/Models/: ErrorViewModel.cs
src/mcbc.Web.Public/Properties/: launchSettings.json
src/mcbc.Web.Public/Statup/: FrontEndNavigationProvider.cs  FrontEndPageNames.cs  Program.cs  Startup.cs  mcbcWebFrontEndModule.cs
src/mcbc.Web.Public/Url/: WebUrlService.cs
src/mcbc.Web.Public/Views/: _ViewImports.cshtml  mcbcRazorPage.cs  mcbcViewComponent.cs
src/mcbc.Web.Public/Views/Home/: Index.cshtml  Index11.cshtml
src/mcbc.Web.Public/Views/Layout/: _Footer.cshtml  _Layout.cshtml
src/mcbc.Web.Public/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/mcbc.Web.Public/Views/Shared/Components/Header/: Default.cshtml  HeaderMenuItemViewModel.cs  HeaderViewComponent.cs  HeaderViewModel.cs  _HeaderMenuItem.cshtml
src/mcbc.Web.Public/wwwroot/assets/css/: style.css
src/mcbc.Web.Public/wwwroot/js/: site.js
test/mcbc.Tests/: MultiTenantFactAttribute.cs  mcbc.Tests.csproj  mcbcTestBase.cs  (+1 more)
(+185 files in other folders)
